[supervisord]
logfile=/dev/fd/1                               ; supervisord log file
logfile_maxbytes=0                           ; maximum size of logfile before rotation
loglevel=error                                  ; info, debug, warn, trace
nodaemon=true                                  ; run supervisord as a daemon
user=root                                       ; default user

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock         ; use a unix:// URL  for a unix socket

; Our processes
; writing output to stdout (1) and err (2) (for Docker logging) and disabling log rotation

[program:httpd]
command=httpd -DFOREGROUND
stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes=0

[program:shibbolethsp]
user=shibd
command=/usr/sbin/shibd -f -F
stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes=0

[program:tomcat]
user=tomcat
command=/opt/tomcat/bin/catalina.sh run 
stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes=0

[program:mysql]
command=/usr/bin/mysqld_safe
stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes=0

[program:openldap]
command=/usr/sbin/slapd -h "ldap:/// ldaps:/// ldapi:///" -u ldap
stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes=0

[program:grouperDaemon]
command=sh /opt/grouper/grouper.apiBinary/bin/gsh -loader
stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes=0
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes=0
